@{
    ViewData["Title"] = "Receipt";
    string[] TableHeaders = new string[] { "Item", "Quantity", "CostPerItem",  };
   
}

<style>
    .receipt {
        margin: 20px auto;
        padding: 20px;
        width: 400px;
        border: 1px solid #ccc;
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        font-size: 28px;
        margin-bottom: 20px;
        color: #333;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
        color: #555;
        font-weight: bold;
    }

    .total-row td {
        border-top: 2px solid #ddd;
    }

        .total-row td:first-child {
            font-weight: bold;
        }

    .thank-you-message {
        margin-top: 20px;
        text-align: center;
        font-size: 18px;
        color: #777;
    }

    .receipt-logo {
        text-align: center;
        margin-bottom: 20px;
    }

        .receipt-logo img {
            max-width: 100%;
            max-height: 80px;
        }

    .subtotal {
        text-align: right;
    }

    .total {
        text-align: right;
        font-size: 20px;
        font-weight: bold;
        color: #333;
        margin-top: 10px;
    }
</style>

<div class="htmlstuff">
    <h1>Receipt</h1>
    <table>
        <thead>
            <tr>
                @foreach (var head in TableHeaders)
                {
                    <th>@head</th>
                }
                <th>Total Amount</th>
            </tr>
        </thead>
        <tbody>
            @if (Model != null)
            {
                decimal Total = 0;
                int orderNum = 0;

                foreach (var data in Model)
                {
                    var totalAmount = data.Quantity * data.CostPerItem;
                    Total += totalAmount;
                    
                    int orderNumInteger = (int)orderNum;



                    // Generate a random 4-digit order number

                    <tr>
                        <td>@data.Item</td>
                        <td>@data.Quantity</td>
                        <td>@data.CostPerItem</td>
                        <td>@totalAmount</td>
                    </tr>
                }

                orderNum = (int)(Total * 9999);


                <tr class="total-row">
                    <td colspan="3" class="subtotal">Total:</td>
                    <td class="total">@Total</td>
                </tr>
                <tr class="ordernum">
                    <td colspan="3" class="subtotal">order Number:</td>
                    <td class="ordernum">@orderNum</td>
                </tr>
            }
        </tbody>
    </table>

    <div class="thank-you-message">
        <p>Thank you for your purchase!</p>

       

        <a style="text-align:center; text-decoration:none; background-color:ButtonFace; padding:10px; border-radius:5px" asp-area="" asp-controller="Home" asp-action="GetHTMLPageAsPDF">GENERATE PDF</a>
    </div>
    
</div>






